<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ukl-6J-Cq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MHTabView-->
        <scene sceneID="UUh-h7-iHv">
            <objects>
                <tableViewController id="oNn-pq-2x3" customClass="ViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVc-Ka-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="固定样式" id="Vwo-92-ekP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ROq-bu-ekf" style="IBUITableViewCellStyleDefault" id="Smg-7S-dHf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smg-7S-dHf" id="a8k-7b-tjC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="unscrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROq-bu-ekf">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MhH-jx-qyz" kind="show" id="3nP-FR-grN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uju-hS-YkZ" style="IBUITableViewCellStyleDefault" id="yTD-uA-Dfl">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTD-uA-Dfl" id="tCi-RO-ybl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="autoUnscrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uju-hS-YkZ">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r8u-so-BYx" kind="show" id="Pi0-xP-IXB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="滚动样式" id="zCj-C7-yJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0eK-bz-ZVI" style="IBUITableViewCellStyleDefault" id="hJy-5r-NYv">
                                        <rect key="frame" x="0.0" y="160.50000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJy-5r-NYv" id="jgX-9G-CsW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="scrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eK-bz-ZVI">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xqg-AG-Jfw" kind="show" id="jcM-mL-7Ij"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZDT-Ru-5eP" style="IBUITableViewCellStyleDefault" id="HiD-aN-GWN">
                                        <rect key="frame" x="0.0" y="204.00000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiD-aN-GWN" id="GOY-D3-y9d">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="autoScrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDT-Ru-5eP">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gZE-5l-8pB" kind="show" id="Fv8-KL-oTA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="msf-Cj-DP3" style="IBUITableViewCellStyleDefault" id="PuA-53-PsK">
                                        <rect key="frame" x="0.0" y="247.50000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuA-53-PsK" id="kVB-1T-4RU">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="leftScrollable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="msf-Cj-DP3">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hze-v6-LHH" kind="show" id="b4C-dL-AgY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="kgW-HS-etJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eFF-ol-0Jk" style="IBUITableViewCellStyleDefault" id="KCZ-xB-EyH">
                                        <rect key="frame" x="0.0" y="340.00000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCZ-xB-EyH" id="SGT-3c-BXb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFF-ol-0Jk">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MY7-C3-cVh" kind="show" id="Det-cA-Vzf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vLb-Za-EBG" style="IBUITableViewCellStyleDefault" id="Kbg-l4-rDr">
                                        <rect key="frame" x="0.0" y="383.50000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbg-l4-rDr" id="ncs-jO-rsI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="scrollable样式修改tab长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLb-Za-EBG">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="He9-hV-DFZ" kind="show" id="x6D-9i-TeE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5ho-YQ-6i1" style="IBUITableViewCellStyleDefault" id="FlA-JF-Xn6">
                                        <rect key="frame" x="0.0" y="427.00000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlA-JF-Xn6" id="f5N-NQ-dTA">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="通过代理获取位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ho-YQ-6i1">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="inq-JW-Kck" kind="show" id="ELG-DR-POn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oNn-pq-2x3" id="amB-sU-4Vj"/>
                            <outlet property="delegate" destination="oNn-pq-2x3" id="EGl-gS-pKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MHTabView" id="TBG-RA-PIX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzF-i4-7Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="32.8125"/>
        </scene>
        <!--固定样式-->
        <scene sceneID="EEb-mV-TQr">
            <objects>
                <viewController id="MhH-jx-qyz" customClass="MHUnScrollableViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwg-hg-ZhM"/>
                        <viewControllerLayoutGuide type="bottom" id="zop-sg-EyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEi-KL-qHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unscrollable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-ad-sW8">
                                <rect key="frame" x="115.5" y="118" width="183" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V85-Fr-XfS">
                                <rect key="frame" x="25" y="161.5" width="364" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-p8-mXd">
                                <rect key="frame" x="40" y="176.5" width="334" height="665.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V85-Fr-XfS" firstAttribute="leading" secondItem="XEi-KL-qHy" secondAttribute="leadingMargin" constant="5" id="0XB-s5-5XO"/>
                            <constraint firstItem="zop-sg-EyO" firstAttribute="top" secondItem="nOT-p8-mXd" secondAttribute="bottom" constant="20" id="IyA-oo-ofw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V85-Fr-XfS" secondAttribute="trailing" constant="5" id="OHb-VM-3ra"/>
                            <constraint firstItem="nOT-p8-mXd" firstAttribute="centerX" secondItem="XEi-KL-qHy" secondAttribute="centerX" id="S9o-k4-8pb"/>
                            <constraint firstItem="nOT-p8-mXd" firstAttribute="top" secondItem="4wx-ad-sW8" secondAttribute="bottom" constant="20" id="SCt-Er-H8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOT-p8-mXd" secondAttribute="trailing" constant="20" id="U8a-4s-nly"/>
                            <constraint firstItem="4wx-ad-sW8" firstAttribute="centerX" secondItem="XEi-KL-qHy" secondAttribute="centerX" id="V1D-9d-QQa"/>
                            <constraint firstItem="nOT-p8-mXd" firstAttribute="leading" secondItem="XEi-KL-qHy" secondAttribute="leadingMargin" constant="20" id="ZIO-WS-R1r"/>
                            <constraint firstItem="V85-Fr-XfS" firstAttribute="top" secondItem="4wx-ad-sW8" secondAttribute="bottom" constant="5" id="cQh-dH-CVd"/>
                            <constraint firstItem="4wx-ad-sW8" firstAttribute="top" secondItem="Cwg-hg-ZhM" secondAttribute="bottom" constant="30" id="dEt-mf-vQU"/>
                            <constraint firstItem="zop-sg-EyO" firstAttribute="top" secondItem="V85-Fr-XfS" secondAttribute="bottom" constant="5" id="kfd-gT-RNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="固定样式" id="2xo-0I-s6d"/>
                    <connections>
                        <outlet property="containerView" destination="nOT-p8-mXd" id="Nk4-3Z-ZaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-mb-BTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRp-Vj-38b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukl-6J-Cq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhd-ct-QIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNn-pq-2x3" kind="relationship" relationship="rootViewController" id="NVA-oI-yIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-he-T1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="32.8125"/>
        </scene>
        <!--固定样式-->
        <scene sceneID="hsr-jf-KkN">
            <objects>
                <viewController id="r8u-so-BYx" customClass="MHAutoUnscrollableViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKw-8a-wU2"/>
                        <viewControllerLayoutGuide type="bottom" id="yHn-Cz-itj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee5-1B-oHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoUnscrollable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-tk-Ijp">
                                <rect key="frame" x="80" y="118" width="254" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-mp-qVG">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-gd-qoD">
                                <rect key="frame" x="40" y="177" width="334" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgI-mp-qVG" firstAttribute="top" secondItem="n8b-tk-Ijp" secondAttribute="bottom" constant="5" id="0BU-ls-lCj"/>
                            <constraint firstItem="rgI-mp-qVG" firstAttribute="leading" secondItem="ee5-1B-oHr" secondAttribute="leadingMargin" constant="5" id="1Wg-NR-Z3T"/>
                            <constraint firstItem="2Gl-gd-qoD" firstAttribute="leading" secondItem="ee5-1B-oHr" secondAttribute="leadingMargin" constant="20" id="85m-Rt-T91"/>
                            <constraint firstItem="yHn-Cz-itj" firstAttribute="top" secondItem="2Gl-gd-qoD" secondAttribute="bottom" constant="20" id="ApH-Oz-RVi"/>
                            <constraint firstItem="n8b-tk-Ijp" firstAttribute="top" secondItem="yKw-8a-wU2" secondAttribute="bottom" constant="30" id="J4X-4t-Ve2"/>
                            <constraint firstItem="yHn-Cz-itj" firstAttribute="top" secondItem="rgI-mp-qVG" secondAttribute="bottom" constant="5" id="Msu-IK-nbW"/>
                            <constraint firstItem="2Gl-gd-qoD" firstAttribute="top" secondItem="n8b-tk-Ijp" secondAttribute="bottom" constant="20" id="Rm6-hA-183"/>
                            <constraint firstItem="n8b-tk-Ijp" firstAttribute="centerX" secondItem="ee5-1B-oHr" secondAttribute="centerX" id="VMa-2t-TNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgI-mp-qVG" secondAttribute="trailing" constant="5" id="irQ-0l-Not"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gl-gd-qoD" secondAttribute="trailing" constant="20" id="pML-cf-gPk"/>
                            <constraint firstItem="2Gl-gd-qoD" firstAttribute="centerX" secondItem="ee5-1B-oHr" secondAttribute="centerX" id="tAl-ML-Epo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="固定样式" id="xBz-KJ-4Z6"/>
                    <connections>
                        <outlet property="containerView" destination="2Gl-gd-qoD" id="YT7-wn-K0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlG-tH-9Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-546"/>
        </scene>
        <!--其他-->
        <scene sceneID="MFh-8V-Umm">
            <objects>
                <viewController id="He9-hV-DFZ" customClass="MHChangeTabSizeViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzo-xy-3EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7mS-dB-GkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyw-vB-fk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollable样式修改tab长度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55q-OQ-wmq">
                                <rect key="frame" x="25" y="118" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-Ah-WKM">
                                <rect key="frame" x="25" y="159" width="364" height="698"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-AW-6pV">
                                <rect key="frame" x="40" y="174" width="334" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oBy-Ah-WKM" secondAttribute="trailing" constant="5" id="11P-Nd-uzP"/>
                            <constraint firstItem="oBy-Ah-WKM" firstAttribute="top" secondItem="55q-OQ-wmq" secondAttribute="bottom" constant="5" id="6RO-Eu-soF"/>
                            <constraint firstItem="oBy-Ah-WKM" firstAttribute="leading" secondItem="qyw-vB-fk3" secondAttribute="leadingMargin" constant="5" id="GYV-H3-ktu"/>
                            <constraint firstItem="7mS-dB-GkH" firstAttribute="top" secondItem="oBy-Ah-WKM" secondAttribute="bottom" constant="5" id="Hjm-zp-hnH"/>
                            <constraint firstItem="eiQ-AW-6pV" firstAttribute="centerX" secondItem="qyw-vB-fk3" secondAttribute="centerX" id="IQs-69-QuF"/>
                            <constraint firstItem="eiQ-AW-6pV" firstAttribute="leading" secondItem="qyw-vB-fk3" secondAttribute="leadingMargin" constant="20" id="biw-Po-bSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiQ-AW-6pV" secondAttribute="trailing" constant="20" id="dho-Rk-aeH"/>
                            <constraint firstItem="55q-OQ-wmq" firstAttribute="centerX" secondItem="qyw-vB-fk3" secondAttribute="centerX" id="fno-u5-Cdk"/>
                            <constraint firstItem="55q-OQ-wmq" firstAttribute="top" secondItem="zzo-xy-3EQ" secondAttribute="bottom" constant="30" id="hXr-0Q-2zd"/>
                            <constraint firstItem="7mS-dB-GkH" firstAttribute="top" secondItem="eiQ-AW-6pV" secondAttribute="bottom" constant="20" id="vd8-20-JHF"/>
                            <constraint firstItem="eiQ-AW-6pV" firstAttribute="top" secondItem="55q-OQ-wmq" secondAttribute="bottom" constant="20" id="zDB-D3-15y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他" id="syi-Vy-fa5"/>
                    <connections>
                        <outlet property="containerView" destination="eiQ-AW-6pV" id="oRz-Hm-TvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG4-cu-I8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="788"/>
        </scene>
        <!--其他-->
        <scene sceneID="0l4-T7-n4H">
            <objects>
                <viewController id="MY7-C3-cVh" customClass="MHChangeColorViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNA-1j-EGi"/>
                        <viewControllerLayoutGuide type="bottom" id="s1o-Wd-pjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPa-Z0-auF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改颜色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-Zd-KWq">
                                <rect key="frame" x="142.5" y="118" width="129.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trk-61-Yor">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-zW-L15">
                                <rect key="frame" x="40" y="177" width="334" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0x-zW-L15" firstAttribute="top" secondItem="Nid-Zd-KWq" secondAttribute="bottom" constant="20" id="0Lu-4Z-Zc7"/>
                            <constraint firstItem="trk-61-Yor" firstAttribute="top" secondItem="Nid-Zd-KWq" secondAttribute="bottom" constant="5" id="3Xd-VV-G73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0x-zW-L15" secondAttribute="trailing" constant="20" id="Fcd-3S-wEG"/>
                            <constraint firstItem="s1o-Wd-pjZ" firstAttribute="top" secondItem="s0x-zW-L15" secondAttribute="bottom" constant="20" id="M6h-h5-SZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trk-61-Yor" secondAttribute="trailing" constant="5" id="Qoy-gB-f81"/>
                            <constraint firstItem="trk-61-Yor" firstAttribute="leading" secondItem="MPa-Z0-auF" secondAttribute="leadingMargin" constant="5" id="aYY-zd-Esh"/>
                            <constraint firstItem="s0x-zW-L15" firstAttribute="leading" secondItem="MPa-Z0-auF" secondAttribute="leadingMargin" constant="20" id="bov-ey-oNz"/>
                            <constraint firstItem="s0x-zW-L15" firstAttribute="centerX" secondItem="MPa-Z0-auF" secondAttribute="centerX" id="ee8-Mb-wzx"/>
                            <constraint firstItem="Nid-Zd-KWq" firstAttribute="centerX" secondItem="MPa-Z0-auF" secondAttribute="centerX" id="qUw-mc-ZwP"/>
                            <constraint firstItem="Nid-Zd-KWq" firstAttribute="top" secondItem="VNA-1j-EGi" secondAttribute="bottom" constant="30" id="rmf-jZ-n3O"/>
                            <constraint firstItem="s1o-Wd-pjZ" firstAttribute="top" secondItem="trk-61-Yor" secondAttribute="bottom" constant="5" id="yej-Ou-RUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他" id="4Qo-eV-B7W"/>
                    <connections>
                        <outlet property="containerView" destination="s0x-zW-L15" id="Cey-8J-d3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axI-BD-XCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="788"/>
        </scene>
        <!--滚动样式-->
        <scene sceneID="4af-BX-x5C">
            <objects>
                <viewController id="gZE-5l-8pB" customClass="MHAutoScrollableViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyp-fE-vZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzp-cV-y8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05V-gN-lKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoScrollable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Ne-9jm">
                                <rect key="frame" x="99" y="118" width="216" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-l9-EdQ">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-q0-Nb4">
                                <rect key="frame" x="40" y="177" width="334" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kkf-q0-Nb4" secondAttribute="trailing" constant="20" id="4Vc-Ta-WLx"/>
                            <constraint firstItem="AzA-l9-EdQ" firstAttribute="top" secondItem="bcl-Ne-9jm" secondAttribute="bottom" constant="5" id="C4d-eN-4Se"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzA-l9-EdQ" secondAttribute="trailing" constant="5" id="DOn-FJ-xsG"/>
                            <constraint firstItem="bcl-Ne-9jm" firstAttribute="top" secondItem="zyp-fE-vZ6" secondAttribute="bottom" constant="30" id="IZi-q5-yTG"/>
                            <constraint firstItem="kkf-q0-Nb4" firstAttribute="top" secondItem="bcl-Ne-9jm" secondAttribute="bottom" constant="20" id="aY2-xL-ioH"/>
                            <constraint firstItem="bcl-Ne-9jm" firstAttribute="centerX" secondItem="05V-gN-lKF" secondAttribute="centerX" id="bqw-sl-OR1"/>
                            <constraint firstItem="Vzp-cV-y8u" firstAttribute="top" secondItem="kkf-q0-Nb4" secondAttribute="bottom" constant="20" id="dnr-W1-aqc"/>
                            <constraint firstItem="AzA-l9-EdQ" firstAttribute="leading" secondItem="05V-gN-lKF" secondAttribute="leadingMargin" constant="5" id="fdt-zW-42Y"/>
                            <constraint firstItem="Vzp-cV-y8u" firstAttribute="top" secondItem="AzA-l9-EdQ" secondAttribute="bottom" constant="5" id="hrU-9G-vLK"/>
                            <constraint firstItem="kkf-q0-Nb4" firstAttribute="centerX" secondItem="05V-gN-lKF" secondAttribute="centerX" id="kOs-t6-zaL"/>
                            <constraint firstItem="kkf-q0-Nb4" firstAttribute="leading" secondItem="05V-gN-lKF" secondAttribute="leadingMargin" constant="20" id="ml0-1M-Owg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="滚动样式" id="Fym-fe-GfD"/>
                    <connections>
                        <outlet property="containerView" destination="kkf-q0-Nb4" id="4NH-qB-euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfY-JL-qnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="116"/>
        </scene>
        <!--滚动样式-->
        <scene sceneID="Nqi-Zn-gRe">
            <objects>
                <viewController id="Xqg-AG-Jfw" customClass="MHScrollableViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaK-jI-8EW"/>
                        <viewControllerLayoutGuide type="bottom" id="3oA-L4-EiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qi9-XV-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-I8-FyG">
                                <rect key="frame" x="134.5" y="118" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-Rv-bbj">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Zj-leD">
                                <rect key="frame" x="40" y="177" width="334" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oA-L4-EiA" firstAttribute="top" secondItem="Ty1-Rv-bbj" secondAttribute="bottom" constant="5" id="2Vg-Uf-K8M"/>
                            <constraint firstItem="N4q-I8-FyG" firstAttribute="centerX" secondItem="Qi9-XV-fqh" secondAttribute="centerX" id="Ah7-V3-avZ"/>
                            <constraint firstItem="epd-Zj-leD" firstAttribute="centerX" secondItem="Qi9-XV-fqh" secondAttribute="centerX" id="C49-oF-OfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ty1-Rv-bbj" secondAttribute="trailing" constant="5" id="HdU-uG-1v0"/>
                            <constraint firstItem="N4q-I8-FyG" firstAttribute="top" secondItem="RaK-jI-8EW" secondAttribute="bottom" constant="30" id="fks-9w-2nq"/>
                            <constraint firstItem="3oA-L4-EiA" firstAttribute="top" secondItem="epd-Zj-leD" secondAttribute="bottom" constant="20" id="ivt-7N-tgE"/>
                            <constraint firstItem="Ty1-Rv-bbj" firstAttribute="top" secondItem="N4q-I8-FyG" secondAttribute="bottom" constant="5" id="l5Q-a0-wOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epd-Zj-leD" secondAttribute="trailing" constant="20" id="pBv-v9-KBM"/>
                            <constraint firstItem="Ty1-Rv-bbj" firstAttribute="leading" secondItem="Qi9-XV-fqh" secondAttribute="leadingMargin" constant="5" id="tdO-HY-ejt"/>
                            <constraint firstItem="epd-Zj-leD" firstAttribute="leading" secondItem="Qi9-XV-fqh" secondAttribute="leadingMargin" constant="20" id="v9R-1W-kv3"/>
                            <constraint firstItem="epd-Zj-leD" firstAttribute="top" secondItem="N4q-I8-FyG" secondAttribute="bottom" constant="20" id="x8X-pl-Pfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="滚动样式" id="dd1-aR-JvN"/>
                    <connections>
                        <outlet property="containerView" destination="epd-Zj-leD" id="KyB-A4-lnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-0X-jqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="116"/>
        </scene>
        <!--其他-->
        <scene sceneID="pCZ-pD-S2x">
            <objects>
                <viewController id="inq-JW-Kck" customClass="MHDelegateViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etw-jj-bks"/>
                        <viewControllerLayoutGuide type="bottom" id="K84-au-M1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeU-mn-6Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过代理获取位置信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-FA-cpP">
                                <rect key="frame" x="45.5" y="118" width="323" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-y2-2YR">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-PZ-p8F">
                                        <rect key="frame" x="139.5" y="16" width="22.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-hL-j04">
                                        <rect key="frame" x="15" y="52.5" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentsize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-en-0sv">
                                        <rect key="frame" x="49" y="52.5" width="89" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-KO-8gd">
                                        <rect key="frame" x="148" y="52.5" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-Ce-grJ">
                                        <rect key="frame" x="202" y="16" width="22.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-In-93e">
                                        <rect key="frame" x="172" y="10" width="20" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentsize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-NQ-oCi">
                                        <rect key="frame" x="196" y="52.5" width="89" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Udz-NQ-oCi" firstAttribute="leading" secondItem="Zjs-KO-8gd" secondAttribute="trailing" constant="5" id="0tL-q0-vt7"/>
                                    <constraint firstItem="xYb-hL-j04" firstAttribute="top" secondItem="kK7-PZ-p8F" secondAttribute="bottom" constant="10" id="5Uz-Ye-2qa"/>
                                    <constraint firstItem="GwN-Ce-grJ" firstAttribute="centerY" secondItem="rsY-In-93e" secondAttribute="centerY" id="88Y-ag-jNi"/>
                                    <constraint firstItem="rsY-In-93e" firstAttribute="leading" secondItem="kK7-PZ-p8F" secondAttribute="trailing" constant="10" id="92I-Ec-GId"/>
                                    <constraint firstItem="Udz-NQ-oCi" firstAttribute="centerY" secondItem="Zjs-KO-8gd" secondAttribute="centerY" id="Fh3-oC-pks"/>
                                    <constraint firstItem="rNr-en-0sv" firstAttribute="centerY" secondItem="xYb-hL-j04" secondAttribute="centerY" id="IT4-Oj-4Dc"/>
                                    <constraint firstItem="rsY-In-93e" firstAttribute="centerX" secondItem="fPr-y2-2YR" secondAttribute="centerX" id="KoI-Xn-MLr"/>
                                    <constraint firstItem="kK7-PZ-p8F" firstAttribute="centerY" secondItem="rsY-In-93e" secondAttribute="centerY" id="MuL-NS-tMz"/>
                                    <constraint firstItem="Zjs-KO-8gd" firstAttribute="leading" secondItem="rNr-en-0sv" secondAttribute="trailing" constant="10" id="R42-8d-FAK"/>
                                    <constraint firstItem="rNr-en-0sv" firstAttribute="leading" secondItem="xYb-hL-j04" secondAttribute="trailing" constant="5" id="Sgv-5g-wyB"/>
                                    <constraint firstItem="rsY-In-93e" firstAttribute="top" secondItem="fPr-y2-2YR" secondAttribute="top" constant="10" id="Xo5-fS-XzT"/>
                                    <constraint firstItem="GwN-Ce-grJ" firstAttribute="leading" secondItem="rsY-In-93e" secondAttribute="trailing" constant="10" id="irJ-MA-ZnZ"/>
                                    <constraint firstItem="Zjs-KO-8gd" firstAttribute="centerY" secondItem="rNr-en-0sv" secondAttribute="centerY" id="y5f-06-xP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-cO-ZFK">
                                <rect key="frame" x="40" y="257" width="334" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5x-cO-ZFK" firstAttribute="centerX" secondItem="YeU-mn-6Sg" secondAttribute="centerX" id="02l-40-rm4"/>
                            <constraint firstItem="fPr-y2-2YR" firstAttribute="leading" secondItem="YeU-mn-6Sg" secondAttribute="leadingMargin" constant="5" id="8jB-go-OxD"/>
                            <constraint firstItem="K84-au-M1y" firstAttribute="top" secondItem="fPr-y2-2YR" secondAttribute="bottom" constant="5" id="IUV-AM-IhH"/>
                            <constraint firstItem="W1u-FA-cpP" firstAttribute="top" secondItem="Etw-jj-bks" secondAttribute="bottom" constant="30" id="JjC-OP-vX3"/>
                            <constraint firstItem="K84-au-M1y" firstAttribute="top" secondItem="h5x-cO-ZFK" secondAttribute="bottom" constant="20" id="TgX-zu-1a4"/>
                            <constraint firstItem="h5x-cO-ZFK" firstAttribute="leading" secondItem="YeU-mn-6Sg" secondAttribute="leadingMargin" constant="20" id="cQf-CY-G0D"/>
                            <constraint firstItem="xYb-hL-j04" firstAttribute="leading" secondItem="h5x-cO-ZFK" secondAttribute="leading" id="dnr-c0-I5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPr-y2-2YR" secondAttribute="trailing" constant="5" id="dwH-6g-pXg"/>
                            <constraint firstItem="W1u-FA-cpP" firstAttribute="centerX" secondItem="YeU-mn-6Sg" secondAttribute="centerX" id="gAg-3P-eIX"/>
                            <constraint firstItem="h5x-cO-ZFK" firstAttribute="top" secondItem="W1u-FA-cpP" secondAttribute="bottom" constant="100" id="hM7-IM-ss2"/>
                            <constraint firstItem="fPr-y2-2YR" firstAttribute="top" secondItem="W1u-FA-cpP" secondAttribute="bottom" constant="5" id="hhC-Za-dXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5x-cO-ZFK" secondAttribute="trailing" constant="20" id="kub-yh-qI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他" id="Ihf-MF-LAZ"/>
                    <connections>
                        <outlet property="containerView" destination="h5x-cO-ZFK" id="rRm-pG-zhB"/>
                        <outlet property="offset" destination="Udz-NQ-oCi" id="Ism-zb-zYF"/>
                        <outlet property="pageLabel" destination="rsY-In-93e" id="h33-A1-Buy"/>
                        <outlet property="size" destination="rNr-en-0sv" id="oOf-30-WyJ"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前滚动到了第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BC0-dg-tJz">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前滚动到了第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qw-Vm-oZC">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-cb-6Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="788"/>
        </scene>
        <!--滚动样式-->
        <scene sceneID="jQy-IA-BKv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-Mz-nne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Hze-v6-LHH" customClass="MHLeftScrollableViewController" customModule="MHTabView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXi-NQ-GCt"/>
                        <viewControllerLayoutGuide type="bottom" id="m3I-WQ-Blg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbE-G0-Ig2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftScrollable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-1s-nzP">
                                <rect key="frame" x="107.5" y="118" width="199" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-rX-pOD">
                                <rect key="frame" x="25" y="162" width="364" height="695"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-gr-0Ke">
                                <rect key="frame" x="40" y="177" width="334" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzp-rX-pOD" firstAttribute="top" secondItem="qKs-1s-nzP" secondAttribute="bottom" constant="5" id="1F3-eZ-e2f"/>
                            <constraint firstItem="qKs-1s-nzP" firstAttribute="top" secondItem="IXi-NQ-GCt" secondAttribute="bottom" constant="30" id="A3X-Xa-FXy"/>
                            <constraint firstItem="4Md-gr-0Ke" firstAttribute="top" secondItem="qKs-1s-nzP" secondAttribute="bottom" constant="20" id="Dlw-dX-6mJ"/>
                            <constraint firstItem="Jzp-rX-pOD" firstAttribute="leading" secondItem="mbE-G0-Ig2" secondAttribute="leadingMargin" constant="5" id="ESX-Ma-qbI"/>
                            <constraint firstItem="4Md-gr-0Ke" firstAttribute="centerX" secondItem="mbE-G0-Ig2" secondAttribute="centerX" id="FCO-PD-y4m"/>
                            <constraint firstItem="4Md-gr-0Ke" firstAttribute="leading" secondItem="mbE-G0-Ig2" secondAttribute="leadingMargin" constant="20" id="KsW-yB-xCl"/>
                            <constraint firstItem="qKs-1s-nzP" firstAttribute="centerX" secondItem="mbE-G0-Ig2" secondAttribute="centerX" id="Wm8-t1-hAs"/>
                            <constraint firstItem="m3I-WQ-Blg" firstAttribute="top" secondItem="Jzp-rX-pOD" secondAttribute="bottom" constant="5" id="YGu-Qb-5cf"/>
                            <constraint firstItem="m3I-WQ-Blg" firstAttribute="top" secondItem="4Md-gr-0Ke" secondAttribute="bottom" constant="20" id="ZQa-ts-Rut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzp-rX-pOD" secondAttribute="trailing" constant="5" id="hQW-WW-YnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Md-gr-0Ke" secondAttribute="trailing" constant="20" id="jKQ-MF-evf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="滚动样式" id="Bce-0g-1ob"/>
                    <connections>
                        <outlet property="containerView" destination="4Md-gr-0Ke" id="963-KR-GRV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2780" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
